@import "bootstrap_variables.less";

::selection {
  background: rgba(142, 242, 84, 0.31);
}

::-moz-selection {
  background: rgba(142, 242, 84, 0.31);
}

*:focus {
  outline: 0 !important;
  box-shadow: 0 0 4px rgba(142, 242, 84, 0.75) !important;
}

.logo {
  font-family: 'PT Serif';
  font-weight: 700;
  font-style: italic;
}

.avatar { 
  border-radius: 100%;
}

.stripe {
  padding: 32px @horizontal-padding;
}

.white-stripe {
  background: white;
}

.waistcoat {
  max-width: 960px;
  margin: 0 auto;
}
