@import "bootstrap_variables.less";

.reports-list {
  padding-left: 0;
  padding-right: 0;
  
  .report {
    display: block;
    padding: 1em @horizontal-padding;
    
    &:hover {
      background: @hover-bg;
    }
  }
}
