@import "bootstrap_variables.less";

body.logged-out {
  background: lighten(@brand-primary, 25%);
}

h1.logo {
  font-size: 192px;
  background: white;
}

h1.logo, .call-to-action {
  margin: 0;
  padding: 64px 0;
  text-align: center;
}

.call-to-action {
  a .octicon { font-size: inherit; }
  
  .btn-lg {
    font-size: 25px;
  }
}

.call-to-action {
  a .octicon { font-size: 2em; float: left; }
  .btn-extra {
    display: block;
    font-size: 0.6em;
    margin-left: 68px;
    text-align: left;
    line-height: 1em;
  }
}
