@import "bootstrap_variables.less";

.report-summary {
  color: @gray-dark;
  
  h2 { margin: 0; }
  h3 { margin: 0; }
  
  .report-author {
    font-size: 13px;
    line-height: 18px;
    
    .report-author-name { font-weight: 700; }
    .report-age {
      font-weight: 500;
      color: rgba(60, 60, 52, 0.34);
    }
  }
}

.buttons {
  text-align: right;
}
