@import "bootstrap_variables.less";

.report-title {
  background: white;
  padding: 32px @horizontal-padding;
  
  h2 { margin-right: 48px; }
  input {
    width: 100%;
    border: 1px solid rgb(184, 226, 160);
    height: 42px;
    
    &:focus {
      outline: 0;
      box-shadow: 0 0 2px rgba(142, 242, 84, 0.31);
    }
  }
}

.report-query {
  background: #272822;
  transition: height 0.5s;
  height: 0;
  overflow: hidden;
  padding: 0 @horizontal-padding;
  
  &.expanded {
    height: 364px;
  }
}

#report_query {
  height: 300px;
  margin-top: 32px;
  margin-bottom: 32px;
  font-size: @font-size-base;
  border: 1px solid #494a43;
}

.report-results {
  background: white;
  padding: 32px @horizontal-padding;
}
